{
  "name": "aws-pricing-calculator-mcp",
  "version": "4.0.0",
  "private": true,
  "description": "Internal MCP for blueprint-driven AWS architecture design, scenario pricing, official calculator links, and funding validation.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "aws-pricing-calculator-mcp": "./bin/aws-pricing-calculator-mcp.js"
  },
  "scripts": {
    "start": "node ./bin/aws-pricing-calculator-mcp.js",
    "lint": "node ./scripts/lint.mjs",
    "test": "node --test",
    "test:live": "AWS_CALCULATOR_LIVE=1 node --test test/live-roundtrip.test.js",
    "check": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^4.1.5"
  }
}
